【完全版】自動株価選別システム v1.9 運用マニュアル
============================================================

本プログラムは、東証プライム市場の全銘柄から「プライム（内国株 約1,600件）」のみを抽出し「底値圏からの初動」を自動で見つけ出し、具体的な買い価格（指値）を提案するツールです。

------------------------------------------------------------
1. 同梱ファイルの確認
------------------------------------------------------------
配布されたフォルダの中に、以下のファイルがあることを確認してください。
・scanner.py       (プログラム本体)
・data_jpx.csv     (銘柄データリスト)
・setup_minimal.bat (セットアップ用ボタン)

------------------------------------------------------------
2. 初回セットアップの手順（最初の一度だけ）
------------------------------------------------------------
① Pythonのインストール
   公式サイト (https://www.python.org/) から最新版をダウンロードし、
   インストールしてください。
   ★重要：インストール画面で「Add Python to PATH」に必ずチェックを
   入れてください。これがないと動きません。

② 環境設定
   フォルダ内の「setup_minimal.bat」をダブルクリックしてください。
   黒い画面が出て、必要な部品の準備と実行用ボタン（run_scan.bat）
   の作成が自動で行われます。画面が止まったら何かキーを押して閉じます。

------------------------------------------------------------
3. 毎日の運用手順
------------------------------------------------------------
① 実行
   市場が閉まった夜（20:00以降推奨）に「run_scan.bat」を
   ダブルクリックします。

② レポートの確認
   スキャンが終わると、フォルダ内に以下のファイルが作成されます。
   ・Report_yyyymmdd.txt (人間が読むためのレポート)
   ・Report_yyyymmdd.csv (データ保存用)

   「Report_yyyymmdd.txt」を開き、提示された指値を確認してください。

------------------------------------------------------------
4. レポートの読み方
------------------------------------------------------------
■ 第二段階（厳格モード）に銘柄が出た場合
   極めて珍しい「完璧な初動」です。最優先でチェックしてください。

■ 第一段階（実戦モード）に銘柄が出た場合
   勢いのある上昇初動です。押し目（安くなったタイミング）を狙います。

■ 指値（さしね）について
   ・第1指値：勢いが強い場合の「浅い押し目」です。
   ・第2指値：本命の「深い押し目」です。ここで反発しやすいです。

------------------------------------------------------------
5. 効率化（差分運用）について
------------------------------------------------------------
このプログラムは、毎日最新の40日分のデータのみを取得して計算します。
毎日動かすことで、昨日まで動かなかった株が「今日」目覚めた瞬間を
逃さずキャッチできる仕組みになっています。

------------------------------------------------------------
【免責事項】
本ツールは投資判断の参考となる情報の提供を目的としており、
将来の利益を保証するものではありません。
投資の最終決定は、ご自身の責任で行ってください。
============================================================